# container name prefix
STACK_PREFIX=HWD_stack_

# network
NETWORK_NAME=HWD

# mariadb
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password

MYSQL_DATABASE=wordpress
    MYSQL_USER=root
MYSQL_PASSWORD=password


# wordpress
WORDPRESS_VERSION=php7.3-fpm
                  # view all image version tag https://hub.docker.com/_/wordpress/?tab=tags

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

WORDPRESS_TABLE_PREFIX=wp_


# nginx
NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

  # https cert
  SSL_CERTS_DIR=./certs
  SSL_CERTS_DATA_DIR=./certs-data

  # volumes on host
  NGINX_CONF_DIR=./nginx
  NGINX_LOG_DIR=./logs/nginx

  WORDPRESS_DATA_DIR=./wordpress
